@media screen and (min-width: 576px) {
  .home__container,
  .about__container,
  .app__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__data,
  .about__initial,
  .app__data,
  .app__initial,
  .contact__container,
  .contact__initial {
    text-align: initial;
  }

  .about__img,
  .app__img {
    width: 380px;
    order: -1;
  }

  .contact {
    &__container {
      grid-template-columns: 1.75fr 1fr;
      align-items: center;
    }
    &__button {
      justify-self: center;
    }
  }
}

@media screen and (min-width: 780px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 8rem;
  }

  .nav {
    height: calc($header-height + 1.5rem);

    &__list {
      display: flex;
    }
    &__item {
      margin-left: $mb-5;
      margin-bottom: 0;
    }
    &__toggle {
      display: none;
    }
  }

  .change-theme {
    position: initial;
    margin-left: $mb-2;
  }

  .home__container {
    height: 100vh;
    justify-items: center;
  }

  .services__container,
  .menu__container {
    margin-top: $mb-6;
  }

  .menu {
    &__container {
      grid-template-columns: repeat(3, 210px);
      column-gap: 4rem;
    }
    &__content {
      padding: 1.5rem;
    }
    &__img {
      width: 130px;
    }
  }

  .app__store {
    margin: 0 $mb-1 0 0;
  }
}

@media screen and (min-width: 960px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__img {
    width: 500px;
  }

  .about__container,
  .app__container {
    column-gap: 7rem;
  }
}

/* For tall screens on mobiles y desktop*/
// @media screen and (max-height: 780px) {
//   .home__container {
//     height: 400px;
//   }
// }

// @media screen and (min-height: 1024px) {
//   .home__container {
//     height: 650px;
//   }
// }
