.services {
  &__container {
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  &__content {
    text-align: center;
  }
  &__img {
    width: 64px;
    height: 64px;
    fill: $first-color;
    margin-bottom: $mb-2;
  }
  &__title {
    font-size: $h3-font-size;
    color: $title-color;
    margin-bottom: $mb-1;
  }
  &__description {
    padding: 0 1.5rem;
  }
}
